.parent{
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
}
.container { 
    display: grid; 
    grid-auto-flow: column;
    grid-column-gap: 10px;
    width: 80%;
    height: 80%;
}
.container2 {
    display: grid;
    width: 20%;
    height: 20%;
}

button {
    display: flex;
    display: inline-block;
    justify-content: space-around;
    width: 50%;
    border: 10px solid rgba(10, 2, 2, 0);
    padding: 1rem 1rem;
    vertical-align: middle;
}

#newsletterForm {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
.title {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-style: bold; 
    text-align: center;
    font-size: large;
}

.contents{ 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: bold;
    text-align: center;
    font-size: large;

}

.testing { 
    display: flex; 
    margin: 20px 0; 
    justify-content: end;
}