.parent{
    display: grid;
    grid-template-columns: 70% auto;
    width: 100%;
    padding: 3% 10%;
    background: radial-gradient(ellipse at top, #F0FF00, transparent), radial-gradient(ellipse at bottom, #58CFFB, transparent);
    min-height: 100vh;
}
.header{
    height: 50px;
    font-size: 24px;
    padding: 10px;
    border:0;
}
.text_area{
    height: 50vh;  
    width: inherit;
    border: 0;
}
.container { 
    width: 90%;

}
 .button {
    display: flex;
    display: inline-block;
    justify-content: space-around;
    width: 47%;
    border: 5px solid rgba(10, 2, 2, 0);
    color: white;
    padding: 1rem 1rem;
    margin: 1rem 1rem  1rem 0;
    vertical-align: middle;
}
.dark-text{
    color: black
}
.light-text{
    color: white;
}

.text_area_subs{
    height: 20vh;
    font-size: medium;
    border: 0;
}
.text_area{
    font-size: 24px;
}
.full_width{
    width: 100%;
}
.flex_space_between{
    display: flex;
    justify-content: space-between;
    }
.flex_center{
    display: flex;
    justify-content: center;
    }
.grid_auto_auto{
    display: grid;
    grid-template-columns: auto auto;
}    
.align_center{
    align-items: center;
}
.padlock{
    background-color: white;
    width: 50px;
    height: 50px;
}
.locked{
    background-color: rgb(5, 72, 171);
}
.padlock :hover{
    cursor: pointer;
}
.padlock svg{
    width: 30px;
    height: 30px;
}
h3{
    margin: 20px 0;
}